# SplitSync

./: App.tsx  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/splitsync/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/splitsync/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/splitsync/: ReactNativeFlipper.java
ios/: Podfile
ios/SplitSync/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/SplitSync.xcodeproj/: project.pbxproj
ios/SplitSyncTests/: SplitSyncTests.m
src/components/: CurrencySelector.tsx  ExpenseForm.tsx  ExpenseSplitSelector.tsx  FloatingActionButton.tsx  FloatingTabBar.tsx  MemberSelector.tsx  NonGroupExpenseSplitSelector.tsx  SkeletonFloatingActionButton.tsx  readme.md
src/contexts/: SelectionContext.tsx
src/data/: categories.ts
src/firebase/: readme.md
src/hooks/: useAuth.ts
src/navigation/: index.tsx
src/screens/: AddExpense.tsx  Balance.tsx  CategorySelector.tsx  CreateGroup.tsx  Dashboard.tsx  EditProfile.tsx  Expenses.tsx  Friends.tsx  Group.tsx  GroupDetails.tsx  HomeScreen.tsx  Login.tsx  Profile.tsx  Register.tsx  SelectPeople.tsx  Settings.tsx  Settle.tsx  SettleUp.tsx
src/services/: auth.service.ts  balance.service.ts  balance.test.ts  contact.service.ts  contacts.service.ts  expense.service.ts  (+6 more)
(+5 files in other folders)
