# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dhttp.proxyHost=172.31.2.4 -Dhttp.proxyPort=8080 -Dhttps.proxyHost=172.31.2.4 -Dhttps.proxyPort=8080

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Flipper
FLIPPER_VERSION=0.182.0

# Architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New architecture
newArchEnabled=false

# Hermes
hermesEnabled=true

# ---- PROXY CONFIG ----
systemProp.http.proxyHost=172.31.2.4
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=172.31.2.4
systemProp.https.proxyPort=8080